body
{
    text-align: center;
}
#welcome {
    color: #FFFFFF;
    bottom: 0;
    background: linear-gradient(#60ebeb 0%, #27ae60 100%);
    display: table;
    width: 100%;
    height: 100%;
    z-index: 9;
}
#bio {
    font-family: 'Cinzel Decorative', cursive;
    padding: 50px;
    text-align: center;
}
h1 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 300;
}

.line {
    height: 6px;
    background-color: #000;
    width: 70px;
    margin: 8px auto;
}
#contact iframe
{
    width: 100%;
}
.contact_1 h3
{
    display: inline;
}
.contact_1 a
{
    text-shadow: none;
}
.my_nav_bar{
    position: sticky;
    top: 0;
    z-index: 99999;   
}
#videos iframe
{
    width: 80%;
}


input
{
    background: grey;
}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>SCHOOL WEBSITE</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Nimisha Semwal</a>
        </div>
        <div class="collapse navbar-collapse" id="#myNavbar">
            <ul class="nav navbar-nav">
               <li><a href="#welcome">HOME</a></li>
                <li><a href="#videos">VIDEOS</a></li>
                <li><a href="#work">WIKIPEDIA</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <section id="welcome">
        <img src="1593682602692.jpg" class="profile img-circle">
        <h1>
            <span id="name">Bal Bharati Public School</span>
        </h1>
    </section>

    <hr>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/sl6231HmaXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <hr>
    <section id="wikipedia" style="width: 100%;">
        <h1>Wikipedia</h1>
        <div class="line"></div>
        <iframe class="work_iframe" height="1000" src="https://en.wikipedia.org/wiki/Bal_Bharati_Public_School" frameborder="0" style="width: 80%; margin: 10px;"></iframe>

    </section>

    <hr>

    <section id="contact">
        <h1 style="f">Contact</h1>
        <div class="line"></div>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.676830556411!2d77.33253831456051!3d28.669393589163523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfafd247c5f1f%3A0xdea1966bcd1cbee6!2sBal%20Bharati%20Public%20School!5e0!3m2!1sen!2sin!4v1622201964287!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    </body>
</html>
